{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "server/**/*", "script/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"]
    }
  }
}
